---
---
.banners
  display: block
  margin: 0 auto
  width: 100vw
  height: 200px
  text-align: center
  padding: 0 20px
  line-height: 1.2
  &::-webkit-scrollbar
    display: none
  li
    vertical-align: top
    display: inline-block
    margin: 0 3px 30px
    width: 120px
    position: relative
    background: #0f4bcb
    color: white
    padding: 10px
  img
    width: 75px
    margin-bottom: 5px
  li
    &:after
      content: ''
      position: absolute
      display: block
      border: 60px solid #0f4bcb
      border-top-width: 5px
      border-bottom: 20px transparent solid
      top: 100%
      left: 0
      -webkit-filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.1))
    -webkit-filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.1))

@media (max-width: 850px)
  .banners
    display: none