---
---
@font-face
  font-family: 'Adam'
  src: url(../assets/font/adam.otf) format('opentype')
  unicode-range: U+0000-00FF

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font-family: 'Adam'
  background: #111
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center

h1
  margin-bottom: 20px

th
  font-size: 20px

td
  font-size: 12vw
  padding: 10px
  min-width: 20vw