---
---
article
  > div
    text-align: center
  div div
    width: 3in
    display: inline-block
    vertical-align: top
    margin: 10px
    text-align: left

article div:empty
  height: 0

article img
  width: 100%
  background: #333
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: pixelated
  image-rendering: optimize-contrast
  -ms-interpolation-mode: nearest-neighbor

h5
  margin: 0

footer h5
  margin: auto
  margin-top: 30px