---
---
.bg
    background:
        image: url(/assets/img/background.png)
        size: cover
    position: fixed
    height: 100vh
    width: 100vw
    z-index: -15

header
    position: absolute
    width: 100%

.video-ext-container
    height: 100vh
    position: relative
    z-index: -10
    overflow: hidden

.video-container
    top: -50%
    left: -50%
    width: 200vw
    height: 200vh

video, .bg
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    min-width: 50%
    min-height: 50%
    -webkit-filter: blur(5px) brightness(0.5)
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="5" /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.5" /><feFuncG type="linear" slope="0.5" /><feFuncB type="linear" slope="0.5" /></feComponentTransfer></filter></svg>#filter')
    -webkit-filter: blur(5px) brightness(0.5)
    filter: blur(5px) brightness(0.5)

video
    position: relative

.jumbotron
    position: absolute
    bottom: 0
    height: calc(100vh - 139px)
    width: 100vw
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    text-align: center

h1
    font-size: 5em
    margin-bottom: 10px

h3
    max-width: 8in
    line-height: 1.4

article
    div
        max-width: 13in
        margin: 0 auto
    img
        width: 25%
        margin: 0px 15px 10px
        float: left
    p
        margin: 0 auto
        max-width: 100%

.banners
    background: #333

@media (max-width: 850px)
    .jumbotron, .video-ext-container, .video-container, video
        display: none
    header
        position: static
    article img
        float: none
        width: 100%
        margin: 0
